# https://stackoverflow.com/questions/66176947/run-google-firestore-emulator-with-docker-compose
# firebase.jsonをfirebaseコマンド叩くカレントディレクトリに入れておく
# docker-composeの方でfiresbase.jsonがDocker内のカレントディレクトリになるように読み込ませる
# https://qiita.com/castaneai/items/c7d68cbee1a6e3655247
# export FIRESTORE_EMULATOR_HOST=localhost:8000で環境変数設定すれば、適当なプロジェクトIDで勝手に繋がる
# なんでも良いから繋ぎこむときにプロジェクトIDを指定してやればOK
# 上記環境変数を削除するとマジFirestoreにつなぎにいくようになる
# 一回Firestore消すとなくなるっぽい。データ。メモリ上に乗ってる感じかな？
FROM node:alpine
RUN apk add openjdk11
RUN npm install -g firebase-tools
WORKDIR /app
CMD [ "firebase", "emulators:start", "--only", "firestore" ]